header ul {
  list-style: none;
  font-weight: 600;
  display: flex;

  padding: 0;
  color: #1d1f22;
  height: 100%;
}

header {
  position: sticky;
  display: flex;
  height: 5rem;
  z-index: 11;
  top: 0;
  background: rgb(255, 255, 255);
}

.container {
  margin: 0 auto;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  align-items: center;
}
.imgLogo {
  margin: auto;
}
.imgContainer {
  display: flex;
}
.cartCurrencyDiv {
  display: flex;
  justify-content: flex-end;
}
.currencybtn {
  width: 2.5rem;
  height: 1.4rem;
  margin-right: 0.5rem;
  border: none;
  background-color: transparent;
  color: #1d1f22;
  justify-content: space-between;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.cartbtn {
  width: 2.5rem;
  height: 1.4rem;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
header b {
  font-size: large;
}
.link {
  text-decoration: none;
}
.link li {
  height: 100%;
  align-items: center;
  display: flex;
  cursor: pointer;
  width: 6rem;
  justify-content: center;
  color: #1d1f22;
}
.link li:hover {
  color: #5ece7b;
}
.selectedDiv li {
  border-bottom: solid #5ece7b;
  color: #5ece7b !important;
}
.badge {
  position: relative;
  bottom: 33px;
  left: 17px;
  width: 20px;
  height: 18px;
  background-color: #1d1f22;
  border-radius: 50%;
  color: white;
  justify-content: center;
  align-items: center;
  display: flex;
  padding-top: 2px;
}
@media screen and (max-width: 560px) {
  .link li {
    width: 4.5rem;
  }
  .container {
    margin: 0 auto;
    width: 98%;
  }
}
